# jvm

./: 8660.txt  pom.xml
note/: jvm-gupao.txt  深入理解JVM & G1 GC 代码.txt
src/main/java/: JvmApplication.java
src/main/java/com/: StartUpApplication.java
src/main/java/com/g1/: Test.java
src/main/java/com/gupao/edu/vip/course/: ClassloaderTest.java  JVMTest01.java  JvmApplication.java  MemoryCalc.java  OOMTest.java  RefCountGC.java  StackDemo.java
src/main/java/com/gupao/edu/vip/course/chaper2/: BigObjectIntoOldGen.java  EdenAllocator.java  LongTermObjectIntoOldGen.java  RuntimeConstants.java  SelfAdd.java  SpaceGuarantee.java  StackAllocation.java  StringAdd.java  Test1.java  TryFinally.java
src/main/java/com/gupao/edu/vip/course/chaper3/: JStackDemo.java
src/main/java/com/gupao/edu/vip/course/chaper4/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  User.java
src/main/java/com/gupao/edu/vip/course/chaper4/api/: Service.java
src/main/java/com/gupao/edu/vip/course/chaper4/client/: NettyClient.java
src/main/java/com/gupao/edu/vip/course/chaper4/deadlock/: TestDeadLock.java
src/main/java/com/gupao/edu/vip/course/chaper4/filter/: NettyClientFilter.java  NettyServerFilter.java
src/main/java/com/gupao/edu/vip/course/chaper4/handler/: NettyClientHandler.java
src/main/java/com/gupao/edu/vip/course/chaper4/server/: NettyServer.java
src/main/java/com/gupao/edu/vip/course/chaper4/service/: ServiceImpl.java
src/main/java/com/gupao/edu/vip/course/chaper5/: CustomURLClassLoader.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
src/main/java/com/gupao/edu/vip/course/chaper6/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  GCDemo.java
src/main/java/com/gupao/edu/vip/course/chapter1/: CpuController.java  MemoryController.java  Metaspace.java  User.java
src/main/java/com/gupao/edu/vip/course/chapter2/: BigObjectIntoOldGen.java  EdenAllocator.java  LongTermObjectIntoOldGen.java  RuntimeConstants.java  SelfAdd.java  SpaceGuarantee.java  StackAllocation.java  StringAdd.java  Test1.java  TryFinally.java
src/main/java/com/gupao/edu/vip/course/chapter3/: JStackDemo.java
src/main/java/com/gupao/edu/vip/course/chapter4/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  User.java
src/main/java/com/gupao/edu/vip/course/chapter4/api/: Service.java
src/main/java/com/gupao/edu/vip/course/chapter4/client/: NettyClient.java
src/main/java/com/gupao/edu/vip/course/chapter4/deadlock/: TestDeadLock.java
src/main/java/com/gupao/edu/vip/course/chapter4/filter/: NettyClientFilter.java  NettyServerFilter.java
src/main/java/com/gupao/edu/vip/course/chapter4/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/gupao/edu/vip/course/chapter4/server/: NettyServer.java
src/main/java/com/gupao/edu/vip/course/chapter4/service/: ServiceImpl.java
src/main/java/com/gupao/edu/vip/course/chapter5/: CustomURLClassLoader.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
src/main/java/com/gupao/edu/vip/course/chapter6/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  GCDemo.java
src/main/java/com/gupao/edu/vip/course/gctuning/: BlockingQueueTest.java
src/main/java/com/zhou/jvm/: GreenhouseScheduler.java  JVMDemoTest.java  MemoryLeakDemo.java  PigInThePython.java  TestGC.java  TestUseTLAB.java
src/main/resources/: application.yml
src/test/java/com/gouyan/jvm/: JvmApplicationTests.java
