创建 java.lang包，在里面定义 String类，代码如下：
public class String {
    public static void main(String[] args) {
        new String();
    }
}
运行代码，返回如下错误：
错误: 在类 java.lang.String 中找不到 main 方法, 请将 main 方法定义为:
   public static void main(String[] args)
否则 JavaFX 应用程序类必须扩展javafx.application.Application

解释：应用程序类加载器AppClassLoader，让父加载器 扩展类加载器ExtClassLoader去加载，扩展类加载器让父加载器 根加载器BootstrapClassLoader去加载，根加载器
加载区域是 rt.jar，在这个包里加载到的是 javase定义的String，不是自定义的String，没有main()方法，所以报错，利用双亲委派机制，避免串改系统定义jar包里面
的类，如果使用应用程序加载器加载，那么加载到的是 自定义的 String；
---
---堆内存中分为 3部分：新生代，老年代，元空间/持久代
代码演示：com.gupao.edu.vip.course.MemoryCalc，VM options：-Xms1024m -Xmx1024m -XX:+PrintGCDetails 表示打印GC详细信息；
---

运行 com.gupao.edu.vip.course.JVMTest01，VM options：-Xms1m -Xmx8m -XX:+HeapDumpOnOutOfMemoryError 表示堆内存溢出时，将堆内存 转储(dump)
报错如下：
[GC (Allocation Failure) [PSYoungGen: 512K->488K(1024K)] 512K->504K(1536K), 0.0159411 secs] [Times: user=0.00 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [PSYoungGen: 999K->504K(1024K)] 1015K->698K(1536K), 0.0008579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1024K)] 1210K->811K(1536K), 0.0007674 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1536K)] 1323K->875K(2048K), 0.0005948 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 504K->472K(1536K)] [ParOldGen: 371K->237K(1536K)] 875K->709K(3072K), [Metaspace: 2951K->2951K(1056768K)], 0.0047485 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 945K->504K(1536K)] 6302K->5925K(7168K), 0.0005180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 504K->493K(1536K)] [ParOldGen: 5421K->5395K(5632K)] 5925K->5888K(7168K), [Metaspace: 3451K->3451K(1056768K)], 0.0045104 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 493K->504K(2048K)] 5888K->5947K(7680K), 0.0006030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Allocation Failure) [PSYoungGen: 504K->462K(2048K)] [ParOldGen: 5443K->5407K(5632K)] 5947K->5870K(7680K), [Metaspace: 3451K->3451K(1056768K)], 0.0037436 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 1486K->1486K(2048K)] [ParOldGen: 5407K->5407K(5632K)] 6894K->6894K(7680K), [Metaspace: 3451K->3451K(1056768K)], 0.0042089 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Allocation Failure) [PSYoungGen: 1486K->1486K(2048K)] [ParOldGen: 5407K->5407K(5632K)] 6894K->6894K(7680K), [Metaspace: 3451K->3451K(1056768K)], 0.0036400 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]
java.lang.OutOfMemoryError: Java heap space
Dumping heap to java_pid3956.hprof ...
Heap dump file created [7935342 bytes in 0.013 secs]
count:5
Heap
 PSYoungGen      total 2048K, used 1533K [0x00000000ffd80000, 0x0000000100000000, 0x0000000100000000)
  eden space 1536K, 99% used [0x00000000ffd80000,0x00000000ffeff400,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 5632K, used 5407K [0x00000000ff800000, 0x00000000ffd80000, 0x00000000ffd80000)
  object space 5632K, 96% used [0x00000000ff800000,0x00000000ffd47dd0,0x00000000ffd80000)
 Metaspace       used 3486K, capacity 4500K, committed 4864K, reserved 1056768K
  class space    used 379K, capacity 388K, committed 512K, reserved 1048576K
java.lang.OutOfMemoryError: Java heap space
	at com.gupao.edu.vip.course.JVMTest01.<init>(JVMTest01.java:12)
	at com.gupao.edu.vip.course.JVMTest01.main(JVMTest01.java:19)

异常解析：
[PSYoungGen: 512K->488K(1024K)]：512代表年轻代垃圾回收前 占用的空间，488代表年轻代垃圾回收后 占用的空间，1024代表给年轻代分配的内存空间；
年轻代垃圾回收后发现 内存还是不够，因此进行 Full GC，发现还是不够，结果报异常；

---内存分配策略
优先分配给 Eden区：见EdenAllocator类，byte[] data = new byte[20 * 1024 * 1024]; VM options：-verbose:gc -XX:+PrintGCDetails，打印日志如下：
Heap
 PSYoungGen      total 75776K, used 25682K [0x000000076b580000, 0x0000000770a00000, 0x00000007c0000000)
  eden space 65024K, 39% used [0x000000076b580000,0x000000076ce94a30,0x000000076f500000)
  from space 10752K, 0% used [0x000000076ff80000,0x000000076ff80000,0x0000000770a00000)
  to   space 10752K, 0% used [0x000000076f500000,0x000000076f500000,0x000000076ff80000)
 ParOldGen       total 173568K, used 0K [0x00000006c2000000, 0x00000006cc980000, 0x000000076b580000)
  object space 173568K, 0% used [0x00000006c2000000,0x00000006c2000000,0x00000006cc980000)
 Metaspace       used 3458K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 376K, capacity 388K, committed 512K, reserved 1048576K
日志分析：eden总内存空间 65024K，使用 13%

大对象直接分配到老年代：大对象阈值 -XX:PretenureSizeThreshold，即对象大于这个值时，被认为是大对象，见 com.gupao.edu.vip.course.chaper2.EdenAllocator
VM options：-verbose:gc -XX:+PrintGCDetails -Xms20M -Xmx20M -Xmn10M -XX:PretenureSizeThreshold=6M，其中-Xms堆内存最小值，-Xmx堆内存最大值，
-Xmn年轻代内存大小；byte[] d1 = new byte[6 * 1024 * 1024];创建 d1，占6M内存，打印日志如下：
[GC (Allocation Failure) [PSYoungGen: 512K->504K(1024K)] 512K->528K(19968K), 0.0005029 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1015K->504K(1024K)] 1039K->710K(19968K), 0.0007066 secs] [Times: user=0.08 sys=0.02, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1024K)] 1222K->846K(19968K), 0.0006016 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1024K)] 1358K->886K(19968K), 0.0005151 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
Heap
 PSYoungGen      total 9216K, used 2823K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
  eden space 8192K, 34% used [0x00000000ff600000,0x00000000ff8c1f78,0x00000000ffe00000)
  from space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 10240K, used 6144K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)
  object space 10240K, 60% used [0x00000000fec00000,0x00000000ff200010,0x00000000ff600000)
 Metaspace       used 3456K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 375K, capacity 388K, committed 512K, reserved 1048576K
日志分析：对象大小为6M，老年代大小为10M，因此老年代空间被用了60%，年轻代的 eden空间被使用 34%，使用因为还有别的对象；

空间分配担保：可以将 Eden区的对象 直接 移到 老年代；
见 SpaceGuarantee，VM options：-verbose:gc -XX:+PrintGCDetails -Xms20M -Xmx20M -Xmn10M；打印日志如下：
[GC (Allocation Failure) [PSYoungGen: 512K->504K(1024K)] 512K->520K(19968K), 0.0005490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1015K->504K(1024K)] 1031K->698K(19968K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1024K)] 1210K->807K(19968K), 0.0006289 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 1016K->504K(1024K)] 1319K->887K(19968K), 0.0005367 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (System.gc()) [PSYoungGen: 912K->504K(1024K)] 11535K->11167K(19968K), 0.0006158 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (System.gc()) [PSYoungGen: 504K->0K(1024K)] [ParOldGen: 10663K->10989K(18944K)] 11167K->10989K(19968K), [Metaspace: 3441K->3441K(1056768K)], 0.0072033 secs] [Times: user=0.05 sys=0.00, real=0.01 secs]
Heap
 PSYoungGen      total 1024K, used 32K [0x00000000ffe80000, 0x0000000100000000, 0x0000000100000000)
  eden space 512K, 9% used [0x00000000ffe80000,0x00000000ffe8c028,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 18944K, used 10989K [0x00000000fec00000, 0x00000000ffe80000, 0x00000000ffe80000)
  object space 18944K, 58% used [0x00000000fec00000,0x00000000ff6bb528,0x00000000ffe80000)
 Metaspace       used 3459K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 376K, capacity 388K, committed 512K, reserved 1048576K

日志分析：Allocation Failure 堆中内存分配失败；
其中 d1，d2，d3分别需要 2M内存空间，且存在 Eden中，d4需要4M内存空间，此时 d1 + d2 + d3 + d4需要的内存空间已超过 Eden的内存空间，Eden内存
空间为 8M(8:1:1)，因此需要在 年轻代进行一次 MinGC，将 d1，d2，d3移动到from区，from区内存空间仅1M，因此移动到 老年代，然后将 d4保存到 Eden区；

---逃逸分析与栈上分析：方法内的局部变量 跑到了方法外面，方法内没有跑出方法体{}的变量 在栈上分配内存；

---观察 A.class文件结构：javap -verbose A.class，见 StringAdd类，TryFinally类，Test1类，SelfAdd类；

---生成 dump文件，查看内存泄露：见 com.gupao.edu.vip.course.chaper4.Demo06，配置参数：
-verbose:gc -XX:+PrintGCDetails -Xms10M -Xmx10M -Xmn5M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=D:/ideaproject/jvm/Demo06.dump